# SpringLogging-lab

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  controller.java
demo/src/main/resources/: logback-spring.xml
